# - name: Create Foreman VM
#   hosts: 10.0.108.10
#   gather_facts: true
#   become: true
#   tasks:
#     - name: Get a listing of qemu disk images
#       ansible.builtin.shell: virsh vol-list libvirt-pool | grep libvirt-pool | awk '{print $1}'
#       register: vol_list
#       tags: pre
#     - name: Create foreman disk
#       ansible.builtin.command: qemu-img create -f raw rbd:libvirt-pool/foreman 50G
#       when: '"foreman" not in vol_list.stdout_lines'

- name: Deploy Foreman
  hosts: foreman
  gather_facts: true
  become: true
  pre_tasks:
    - name: Get a listing of qemu disk images
      ansible.builtin.shell: virsh vol-list libvirt-pool | grep libvirt-pool | awk '{print $1}'
      register: vol_list
      tags: pre
    - debug: var=vol_list
      tags: pre
  roles:
    - { name: common, tags: [ always ] }
    - { name: foreman, tags: [ foreman ] }
  tasks:
    - name: "Create an Operating System"
      theforeman.foreman.operatingsystem:
        username: "admin"
        password: cFh53EXNACwdmnaB
        password_hash: SHA512
        server_url: "https://{{ inventory_hostname }}"
        name: CoreOS
        release_name: stable
        family: "CoreOS"
        major: "34"
        architectures:
          - "x86_64"
        media:
          - "Fedora CoreOS mirror"
        ptables:
          - "CoreOS default fake"
        state: present
        validate_certs: no
      tags: configure
    - name: Associate templates with CoreOS
      theforeman.foreman.provisioning_template:
        username: "admin"
        password: cFh53EXNACwdmnaB
        server_url: "https://{{ inventory_hostname }}"
        name: "{{ item }}"
        operatingsystems:
          - "CoreOS 34"
        validate_certs: no
      with_items:
        - "CoreOS PXELinux"
        - "CoreOS provision"
      tags: configure
    - name: "Create an Operating System"
      theforeman.foreman.os_default_template:
        username: "admin"
        password: cFh53EXNACwdmnaB
        server_url: "https://{{ inventory_hostname }}"
        operatingsystem: "CoreOS 34"
        provisioning_template: "{{ item.template }}"
        template_kind: "{{ item.kind }}"
        state: present
        validate_certs: no
      tags: configure
      with_items:
        - { template: "CoreOS provision", kind: "provision" }
        - { template: "CoreOS PXELinux", kind: "PXELinux" }